12
1
INT1358
Chon cau dung: 2 + 2 = ?
4
6
5
8
A
2
INT1358
Tinh: x - 3 = 5. Tim x?
8
10
9
7
A
3
INT1358
13 + 15 = ?
27
37
28
38
C
4
INT1358
Tinh cau sau: 3 + 4 + 6 + 10 = ?
21
23
22
24
B
5
BAS1224
Nhac den qua tao, ban nghi den dinh luat nao?
Van vat hap dan
Newton
Faraday
Charles
A
6
BAS1224
Cong thuc tinh van toc cua vat roi tu do la: 
V = 2gh
V = 2/gh
V = 2g/h
V = 1/2gh
A
7
INT1319
He dieu hanh la chuong trinh hoat dong giua nguoi voi:
Phan mem
Phan cung
Ct ung dung
Cpu va bo nho
B
8
INT1358
Tinh: 2*3 + 4*5 =?
30
20
36
26
D
9
INT1358
Tinh: 1*2*3*4*5 = ?
25
30
100
120
D
10
BAS1224
H = 20ms, g = 10m/s2, tinh t?
1s
2s
3s
4s
B
11
INT1358
1 + 2 = ?
6
4
3
8
C
12
INT1358
2 + 8 = ?
6
7
8
10
D